sbt-spark-cassandra-writing
===========================

Moving beyond writing Tuple2 - some more involved examples using Spark to write to Cassandra.

Project encapsulated README coming soon...  Until then:

http://spark-fu.blogspot.com/2014/12/writing-to-cassandra-20x-with-spark-111.html
